<!DOCTYPE Html>
<html>
<head>
<title> Register Form </title>
<style type="text/css">

body{
background-image: url('https://th.bing.com/th/id/OIP.KE1cQqyF8B_lAIHYlFtkewHaEj?w=300&h=185&c=7&o=5&dpr=1.5&pid=1.7');
padding:0;

background-position:center;
background-size:cover;
margin-top:50px;
font-family: sans-serif;

}

.box{

width:300px;
padding: 40px;
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%,-20%);

background: #191919;
text-align:center;
background-image: linear-gradient(rgba(0,0,0,3));
}
.box h1{
color: white;
text-transform: uppercase;
font-weight: 500;
}
.box input[type="text"],.box input[type="password"]{
border:0;
display:block;
margin: 20px auto;
background:none;
text-align:center;
border: 2px solid green;
padding:14px 10px;
width:200px;
outline: none;
color:white;
border-radius:24px;
transition: 0.25s;
}

.box input[type="text"]:focus,.box input[type="password"]:focus
{
width: 280px;
border-color: pink;
}
.box input[type="submit"]{
border:0;
display:block;
margin: 20px auto;
background:none;
text-align:center;
border: 2px solid yellow;
padding:14px 40px;
width:200px;
outline: none;
color:white;
border-radius:24px;
transition: 0.25s;
cursor:pointer;
}
.box input[type="submit"]:hover{
background: green;
}
<style>

</style>
</head>
<body>
<form class="box" action="home" method="post">
    {% csrf_token %}
<h1>Login</h1>


<input type="text" name="" placeholder="Username">
<input type="password" name="" placeholder="Password">
<input type="submit" name="" value="Login">




</form>
</body>
</html>